#APP
BUILD_VER = 1
APP_NAME = dhes-sso

#REDIS
REDIS_HOST = 127.0.0.1:6379
REDIS_PASSWD = 

#POSTGRES
PG_HOST = 192.168.1.98
PG_PORT = 5432
PG_USER = postgres
PG_DB = cemos_sso
PG_PASSWD = test123


#JWT
SCRT_KET = jirrrr

#TS
TS_HOST = http://127.0.0.1:3001
